FROM ubuntu:focal

ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone\
&& apt-get update \
&& apt-get install -y build-essential clang gcc g++ nasm golang nim rustc git xz-utils zip apt-transport-https wget curl gfortran ghc fp-compiler valac libgirepository1.0-dev libglib2.0-doc gobjc gnustep-devel git \
&& mkdir -p /usr/src

WORKDIR /usr/src

RUN git clone https://github.com/oof2510/HelloWorld \
&& mkdir -p /usr/script

WORKDIR /

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
&& apt-get install -y nodejs \
&& npm i -g --force http-server

WORKDIR /usr/local/bin

RUN wget 'https://gist.githubusercontent.com/OOF2510/fa4f1d02fa96ec9c70db4299095d7f71/raw/50e1c4f3ec539f471cbd291fa5a4820bf567fd69/asc' \
&& chmod +x asc

WORKDIR /usr/script

RUN wget 'https://gist.githubusercontent.com/OOF2510/dccdb0f47e1fe2022e29601931da70a5/raw/14ee5e91789a0005d5e24a913c3a7f35b25d5635/compile.sh'
EXPOSE 8080

CMD ["bash", "compile.sh"]
